[gd_scene load_steps=4 format=3 uid="uid://d1h4cmcipqdim"]

[ext_resource type="Script" path="res://Scripts/area_2d_1.gd" id="1_negi1"]
[ext_resource type="Texture2D" uid="uid://dny27krpxvvga" path="res://Assets/Cột_Hướng_Lên_Trên.png" id="1_u22y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0qxk"]
size = Vector2(53, 458)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_negi1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_u22y4")
offset = Vector2(0, 1500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 225)
shape = SubResource("RectangleShape2D_y0qxk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 225.5)
scale = Vector2(2.6, 23.05)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
